version = 0.02

name    = File-Create-Layout

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
File::chdir=0
File::chown=0
JSON=0
Log::Any::IfLOG=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
